# dynamic-ds-spring-boot-starter

./: README.md  pom.xml
src/main/java/pers/bingo/datasource/annotation/: DS.java  Master.java  Mysql.java  Oracle.java  Slave.java
src/main/java/pers/bingo/datasource/aop/: DSAnnotationAdvisor.java  DynamicDataSourceInterceptor.java
src/main/java/pers/bingo/datasource/config/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java
src/main/java/pers/bingo/datasource/config/druid/: DruidAutoConfiguration.java  DruidDataSourceConfig.java  DruidStatProperties.java
src/main/java/pers/bingo/datasource/config/druid/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
src/main/java/pers/bingo/datasource/config/hikari/: HikariDataSourceConfig.java
src/main/java/pers/bingo/datasource/constant/: BasicConstants.java  DsConstants.java
src/main/java/pers/bingo/datasource/creator/: AbstractDataSourceCreator.java  DataSourceCreator.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java
src/main/java/pers/bingo/datasource/provider/: AbstractDynamicDataSourceProvider.java  DynamicDataSourceProvider.java  DynamicYmlDataSourceProvider.java
src/main/java/pers/bingo/datasource/support/: AnnotationMethodMatcher.java  AnnotationMethodPointcut.java
src/main/java/pers/bingo/datasource/util/: AESUtil.java  DynamicDataSourceContextHolder.java  EncryptUtil.java  MyBeanCopier.java  SpringContextUtils.java  SqlScriptRunner.java
src/main/resources/config/: application.yml
